
<!DOCTYPE html>
<html>
<head>
  <title>OBA Full Demo</title>
  <script>
    const api = window.location.origin + '/api';
    async function addProgram() {
      await fetch(api + '/programs', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          id: 1,
          name: 'Computer Science',
          description: 'Bachelor program'
        })
      });
      alert('Program Added');
    }

    async function addCourse() {
      await fetch(api + '/courses', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          id: 1,
          name: 'Data Structures',
          code: 'CS202',
          program_id: 1
        })
      });
      alert('Course Added');
    }

    async function addAssessment() {
      await fetch(api + '/assessments', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          id: 1,
          title: 'Quiz 1',
          type: 'Quiz',
          total_marks: 10,
          weightage: 10,
          session: 'Fall 2025',
          date: '2025-10-01',
          course_id: 1
        })
      });
      alert('Assessment Added');
    }
  </script>
</head>
<body>
  <h1>OBA Full Demo with SQLite</h1>
  <button onclick="addProgram()">Add Program</button>
  <button onclick="addCourse()">Add Course</button>
  <button onclick="addAssessment()">Add Assessment</button>
</body>
</html>
